server.port=6060
spring.application.name=hystrix-producer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.registry-fetch-interval-seconds=10
eureka.client.healthcheck.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Eureka /actuator/info
management.info.env.enabled=true
info.app.name=${spring.application.name}
info.company.name=micro-service-cloud.com

