server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=admin-server
# 監控所有項目
# 要在 pom.xml 中配置 spring-boot-starter-actuator 
management.endpoints.web.exposure.include=*

