server.port=8002
#eureka.instance.instanceId=${spring.application.name}:${random.value}
spring.application.name=employee-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# 指定了 Eureka Server 檢查租約(發送心跳)更新的時間間隔，單位是秒。
eureka.instance.lease-renewal-interval-in-seconds=10

# 指定了 Eureka Server 將租約視為過期的時間長度，單位是秒。
eureka.instance.lease-expiration-duration-in-seconds=30

# 指定了 Eureka Client 從 Eureka Server 檢索注冊表的時間間隔，單位是秒。
# 表示 eureka 客戶端間隔多長時間去拉取服務註冊信息，默認為30秒，
# 對於 api-gateway，如果要快速獲取服務註冊狀態，可以縮小該值，比如5秒
eureka.client.registry-fetch-interval-seconds=10

# 指定了 Eureka Client 是否啟用健康檢查功能。
eureka.client.healthcheck.enabled=true

# 指定了哪些管理端點將暴露給外界使用，例如：health,info,*。
management.endpoints.web.exposure.include=*

# 指定了健康狀態端點的詳細信息顯示方式。參數如下：
# never：總是顯示簡略版的健康狀態，不包含詳細信息。
# when-authorized：只有在有授權的情況下才顯示詳細信息。
# always：總是顯示詳細信息。
management.endpoint.health.show-details=always

# Eureka /actuator/info
# 是否啟用了環境信息端點。
management.info.env.enabled=true
# 自定義 info
info.app.name=${spring.application.name}
info.company.name=microservice
info.develper.email=admin@example.com

# 設定ribbon (預設是依序輪流)
ribbon.eureka.enabled=true

