# 統一配置設定
# ----------------------------------------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.registry-fetch-interval-seconds=10
eureka.client.healthcheck.enabled=true

# 啟用所有 Actuator 端點
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Spring Boot Actuator 監控簡介
# https://www.tpisoftware.com/tpu/articleDetails/954
# 設定 /actuator/info 端點的資訊
management.info.env.enabled=true
info.developer.email=author@fadachai.com

# 自定義給所有 client 端的資料
message=Hi Viewers
