server.port=6062
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=zuul-producer

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.registry-fetch-interval-seconds=10

management.endpoints.web.exposure.include=*
