# Spring Eureka 首頁： http://localhost:8761
# 後續某個微服務要把自己註冊到 eureka server, 
# 就要使用這個地址： http://localhost:8761/eureka/ 
server.port=8761

# name: eurka​​-server 表示這個微服務本身的名稱是 eureka-server
spring.application.name=eureka-server

# 配置文件，提供 eureka 的相關信息。 
# hostname: eureka 實體主機名稱。 
eureka.instance.hostname=localhost

# registerWithEureka：false. 表示是否註冊到服務器。因為它本身就是服務器，所以就無需把自己註冊到服務器了。 
eureka.client.registerWithEureka=false

# fetchRegistry: false. 表示是否獲取服務器的註冊信息，和上面同理，這裡也設置為 false。 
eureka.client.fetchRegistry=false

# defaultZone： http://${eureka.instance.hostname}:${server.port}/eureka/ 自己作為服務器，公佈出來的地址。
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
