# 輸入 http://localhost:8888/application/default 是否有啟動成功
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/common-config
spring.application.name=configserver
